/* -------------------------
   Jewelry Website Styles
   Author: Jayda Ellis
-------------------------- */

/* Color palette */
:root {
  --gold: #c9a227;
  --cream: #f6f3ed;
  --text: #1f1f1f;
  --muted: #6b6b6b;
  --white: #ffffff;
}

/* Basic Reset */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

/* Page Layout */
body {
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text);
  background-color: var(--cream);
  max-width: 72ch;
  margin: 0 auto;
  padding: 1rem;
}

/* Headings */
h1, h2, h3 {
  font-family: 'Playfair Display', Georgia, serif;
  color: var(--text);
  line-height: 1.2;
}

/* Header */
.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem 0;
  border-bottom: 2px solid var(--gold);
}

.logo {
  font-weight: 700;
  letter-spacing: 0.5px;
}

nav a {
  text-decoration: none;
  color: var(--text);
  margin-left: 1rem;
  font-weight: 600;
}

nav a:hover {
  color: var(--gold);
}

/* Hero Figure */
.hero {
  margin: 1.5rem 0;
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--white);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.hero img {
  width: 100%;
  display: block;
}

.hero figcaption {
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  color: var(--muted);
}

/* Sections */
section {
  margin: 2rem 0;
}

/* Gallery Grid */
.grid {
  display: grid;
  gap: 1rem;
}

@media (min-width: 700px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  padding-bottom: 0.75rem;
  text-align: center;
}

.card img {
  width: 100%;
  display: block;
}

.card h3 {
  margin: 0.75rem 0 0.25rem;
}

.price {
  color: var(--gold);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

/* Buttons */
button {
  background-color: var(--gold);
  color: var(--white);
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #b8921f;
}

/* Contact Form */
.contact-form {
  background: var(--white);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  display: grid;
  gap: 0.75rem;
}

input, textarea, select {
  font-family: inherit;
  font-size: 1rem;
  padding: 0.6rem;
  border: 1px solid #ddd;
  border-radius: 8px;
}

input:focus, textarea:focus, select:focus {
  outline: 2px solid rgba(201, 162, 39, 0.4);
  border-color: var(--gold);
}

/* Footer */
footer {
  text-align: center;
  margin: 2.5rem 0 1rem;
  font-size: 0.9rem;
  color: var(--muted);
}

footer a {
  color: var(--gold);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsive Tweaks */
@media (min-width: 900px) {
  body {
    padding: 2rem;
  }

  form {
    max-width: 600px;
    margin: 0 auto;
  }
}
